<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table-component 🐟</title>
    <style>
      /*
      SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

       FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         */

      /* Color */
      /* #343a40 */
      /* #087f5b */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        /* border: 2px solid #343a40; */
        border-collapse: collapse;
        font-size: 18px;
      }

      th,
      td {
        /* border: 2px solid #343a40; */
        padding: 12px 16px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>60 cm</td>
          <td>60 cm</td>
          <td>60 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>60 cm</td>
          <td>60 cm</td>
          <td>60 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>60 cm</td>
          <td>60 cm</td>
          <td>60 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>60 cm</td>
          <td>60 cm</td>
          <td>60 cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
