<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */

    body{
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
      padding: 0;;
      margin: 0;
    }
    


    
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }


   
    
   .two{
    grid-column: span 3;
   }








    .red{
      background-color:#E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }
   .blue{
    background-color:#004592;
   }
   .yellow{
    background-color:#F9D01E;
   }
   .black{
    background-color:#232629;
   }



  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item one red">1</div>
    <div class="item two white">2</div>
    <div class="item white">3</div>
    <div class="item white">4</div> 
    <div class="item blue">5</div>
    <div class="item white">6</div>
    <div class="item yellow">7</div>
    <div class="item black">8</div>
  </div>
</body>

</html>