<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */

      div {
        height: 200px;
        width: 200px;
      }
      p{
        margin: 0;
      }

      #box-1 {
        background: cadetblue;
        padding: 20px;
        border: 10px black solid;
      }

      #box-2 {
        background: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }

      #box-3 {
        background: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div id="box-1">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ea nesciunt et, maxime incidunt architecto
        perferendis doloribus praesentium necessitatibus officiis consectetur similique veniam, sapiente delectus iusto
        aut, iure corporis omnis!</p>
    </div>

    <div id="box-2"></div>
    <div id="box-3"></div>


    <!-- TODOs:

6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

  </body>

</html>